:root {
    --primary-color: rgb(236, 236, 236);
    --secondary-color: rgb(21, 21, 21);
    --blue-color: #2bc5cd;
    --orange-color: #ff693d;
    --border: 2px solid var(--blue-color);
    --spacing: 28px;
    font-family: Arial, Helvetica, sans-serif;
}

/* Resto del CSS */
body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 400px);
    gap: 25px;
    margin: 25px;
}

h1 {
    text-transform: uppercase;
    font-size: 40px;
}

header {
    color: var(--primary-color);
    background-color: var(--blue-color);
    grid-row: 1/3;
    grid-template-rows: 10% 90%;
    display: grid;
    justify-items: center;
    align-items: center;
    padding: 20px;
    font-weight: 800;
    text-align: justify;
    font-size: 20px;
}

img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.school>img {
    object-position: left;
}

main {
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
    padding: 20px;
    font-size: 25px;
    text-transform: uppercase;
    color: var(--blue-color);
    border: 2px solid var(--blue-color);
}

.alumni>img,
.student>img {
    object-position: top;
}

footer {
    grid-column: 2/ 4;
    display: grid;
    grid-template-rows: 10% 60% 30%;
    padding: 30px;
    gap: 20px;
    background-color: var(--orange-color);
    color: var(--primary-color);
    font-size: 22px;
}

footer>p {
    justify-content: center;
    align-content: center;
    text-align: left;
}

button {
    width: 200px;
    height: 80px;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
}

@media screen and (max-width: 897px) {


    body {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(8, 500px);
    }

    footer {
        grid-column: unset;
    }

}